###
isWindows <- function () 
.Platform$OS.type == "windows"
###
resolve <- function (dir, relpath) 
{
    abs.path <- file.path(dir, relpath)
    if (!file.exists(abs.path)) 
        return(NULL)
    abs.path <- normalizePath(abs.path, winslash = "/", mustWork = TRUE)
    dir <- normalizePath(dir, winslash = "/", mustWork = TRUE)
    if (isWindows()) 
        dir <- sub("/$", "", dir)
    if (nchar(abs.path) <= nchar(dir) + 1) 
        return(NULL)
    if (substr(abs.path, 1, nchar(dir)) != dir || substr(abs.path, 
        nchar(dir) + 1, nchar(dir) + 1) != "/") {
        return(NULL)
    }
    return(abs.path)
}
###
runExample2 <- function (example = NA, port = NULL, launch.browser = getOption("shiny.launch.browser", 
    interactive()), host = getOption("shiny.host", "127.0.0.1"), 
    display.mode = c("auto", "normal", "showcase")) 
{
    examplesDir <- system.file("examples", package = "shiny")
    dir <- resolve(examplesDir, example)
    if (is.null(dir)) {
        if (is.na(example)) {
            errFun <- message
            errMsg <- ""
        }
        else {
            errFun <- stop
            errMsg <- paste("Example", example, "does not exist. ")
        }
        errFun(errMsg, "Valid examples are \"", paste(list.files(examplesDir), 
            collapse = "\", \""), "\"")
    }
    else {
        shinyAppDir(appDir = dir)
    }
}
# runExample2("01_hello") 